name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4ce1425f77c6684a|||||||||||||||
attrs_by_type|stem|7eb80601fc516442|a71aae78b47199a8|37ba0f82274637d8|437630378||t20648.9957993993s|c7aa412afb92d856|1202|rds|local|vector|||0.042||
compute_attrs_by_type|function|a328fdcdc16bbe5a|||||||||||||||
install.packages|function|e3b0a9d56d54eeba|||||||||||||||
make_barchat|function|61b022e610b96382|||||||||||||||
poke_data|stem|a6d8e3704cc8d821|c236a68f51222371|f3c6223f38989a25|-1646274917||t20648.9957994013s|f8d1d505d8e5c439|24467|rds|local|vector|||3.79||
r_paths|object|cd2a1b667c8451c0|||||||||||||||
remove.packages|function|e5e5ba52f888863b|||||||||||||||
report|stem|ad77879a782b9f4f|65a39f48af28de3f|fda46b6384a5a3e6|787668912|reporting/report.html*reporting/report.qmd|t20648.9962215303s|6fab0c0ecadb96a8|1179457|file|local|vector|||3.176||
scrape_pokemon_data|function|1bcdb70d4867df6c|||||||||||||||
update.packages|function|30d2377eab38636a|||||||||||||||
