name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
r_paths|object|f0714e8a2f272a48
make_barchat|function|61b022e610b96382
.Random.seed|object|2dfb0803aa62889f
update.packages|function|30d2377eab38636a
compute_attrs_by_type|function|a328fdcdc16bbe5a
install.packages|function|e3b0a9d56d54eeba
remove.packages|function|e5e5ba52f888863b
scrape_pokemon_data|function|1bcdb70d4867df6c
poke_data|stem|a6d8e3704cc8d821|c236a68f51222371|f3c6223f38989a25|-1646274917||t20648.6345909552s|f8d1d505d8e5c439|24467|rds|local|vector|||8.581||
attrs_by_type|stem|7eb80601fc516442|a71aae78b47199a8|37ba0f82274637d8|437630378||t20648.6345919467s|c7aa412afb92d856|1202|rds|local|vector|||0.062||
report|stem|a29e82ab578a99d0|4bf75ab190ebdcb2|fda46b6384a5a3e6|787668912|reporting/report.html*reporting/report.qmd|t20648.6346434891s|1f999aeadf34d92f|17296|file|local|vector|||4.468||
