name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b8c395abd9d1697d|||||||||||||||
attrs_by_type|stem|7eb80601fc516442|a71aae78b47199a8|37ba0f82274637d8|437630378||t20654.9962240583s|c7aa412afb92d856|1202|rds|local|vector|||0.042||
compute_attrs_by_type|function|a328fdcdc16bbe5a|||||||||||||||
install.packages|function|e3b0a9d56d54eeba|||||||||||||||
make_barchat|function|61b022e610b96382|||||||||||||||
poke_data|stem|a6d8e3704cc8d821|c236a68f51222371|f3c6223f38989a25|-1646274917||t20654.9962240606s|f8d1d505d8e5c439|24467|rds|local|vector|||3.79||
r_paths|object|cd2a1b667c8451c0|||||||||||||||
remove.packages|function|e5e5ba52f888863b|||||||||||||||
report|stem|39c15fe4919045c6|65a39f48af28de3f|fda46b6384a5a3e6|787668912|reporting/report.html*reporting/report.qmd|t20654.9966655837s|f276b703e427c4c8|1178089|file|local|vector|||3.964||
scrape_pokemon_data|function|1bcdb70d4867df6c|||||||||||||||
update.packages|function|30d2377eab38636a|||||||||||||||
