name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e970daa608010de2|||||||||||||||
attrs_by_type|stem|7eb80601fc516442|a71aae78b47199a8|37ba0f82274637d8|437630378||t20648.973074363s|c7aa412afb92d856|1202|rds|local|vector|||0.022||
compute_attrs_by_type|function|a328fdcdc16bbe5a|||||||||||||||
install.packages|function|e3b0a9d56d54eeba|||||||||||||||
make_barchat|function|61b022e610b96382|||||||||||||||
poke_data|stem|a6d8e3704cc8d821|c236a68f51222371|f3c6223f38989a25|-1646274917||t20648.973073401s|f8d1d505d8e5c439|24467|rds|local|vector|||2.409||
r_paths|object|3b0c9b060ae51e5c|||||||||||||||
remove.packages|function|e5e5ba52f888863b|||||||||||||||
report|stem|bd93f9048a1eeb01|6b55348466707b8d|fda46b6384a5a3e6|787668912|reporting/report.html*reporting/report.qmd|t20648.9731056219s|66852ba21426cd89|17407|file|local|vector|||3.145||
scrape_pokemon_data|function|1bcdb70d4867df6c|||||||||||||||
update.packages|function|30d2377eab38636a|||||||||||||||
